# proyecto3_tienda_cliente

./: advice.html  articulos.php  articulos_categorias.php  build.xml  cart.html  compra.php  employment.html  events.html  index.html  login.php  send.php
PRUEBAS/: cart.html  cart_div.html  index.html
PRUEBAS/example-wizard/: cart_wizard_2.html  index.html  index_1.0.html  index_tienda_antes_de_cart.html
PRUEBAS/example-wizard/css/: servisport.css
PRUEBAS/example-wizard/js/: jquery-1.10.2.js
admin69/: dashboard.php  index.html  login.html  login.php  loginerror.html
admin69/_usuarios/: _usuarios_mostrar.html  usuario_guardar.php  usuario_modificar.php  usuario_nuevo.php  usuarios.php  usuarios_mostrar.html
admin69/assets/css/: general.css
admin69/assets/database/: proyecto3_tienda.sql
admin69/assets/js/: articulos.js  (+3 more)
admin69/clientes/: borra_categoria.php  clientes_editar.html  index.html  usuario_guardar.php  usuarios_mostrar.html
admin69/pedidos/: _pedidos_mostrar.html  borra_categoria.php  categoria_nueva.php  categorias.php  pedido_borrar.php  pedido_guardar.php  pedido_modificar.php  pedido_nuevo.php  pedidos.php  pedidos_mostrar.html  pedidos_mostrar.php
admin69/productos/: _productos_mostrar.html  articulo_borrar.php  articulo_guardar.php  articulo_modificar.php  articulo_nuevo.php  articulos.php  articulos_categorias.php  articulos_editar.html  productos_mostrar.html  productos_mostrar.php
admin69/usuarios/: _usuarios_mostrar.html  usuario_borrar.php  usuario_guardar.php  usuario_modificar.php  usuario_nuevo.php  usuarios.php  usuarios_mostrar.html  usuarios_mostrar.php
antesWizard/: cart.html  cart_wizard_2.html  index.html  psteps.html
antesWizard/js/: bootstrap-wizard.js  bootstrap-wizard.min.js  bootstrap.min.js
bootstrap/: bootstrap.css
css/: servisport.css
js/: cart.js  index.js  jquery.smartWizard.js
nbproject/: project.xml
styles/: demo_style.css  smart_wizard.css
(+1 files in other folders)
